{
	"name": "fitak/fitak",
	"description": "Fitak - Web tool for downloading data from Facebook groups. Search engine included.",
	"keywords": ["searchengine", "facebook"],
	"homepage": "https://www.fitak.cz/",
	"license": ["BSD-3-Clause"],
	"authors": [
		{
			"name": "Vojtech Miksu",
			"homepage": "http://www.miksu.cz"
		}
	],
	"require": {
		"php": "~5.5",
		"nette/nette": "~2.3@dev",
		"nette/database": "~2.3@dev",
		"nextras/orm": "~1.0@dev",
		"nextras/migrations": "~2.3",
		"nextras/link-factory": "~1.0",
		"nextras/secured-links": "~1.2",
		"nextras/static-router": "~1.0@dev",
		"kdyby/events": "~2.2",
		"dibi/dibi": "~2.2",
		"facebook/php-sdk": "~3.2",
		"elasticsearch/elasticsearch": "~1.2",
		"kdyby/console": "~2.3",
		"facebook/php-sdk-v4": "~4.0",
		"kdyby/curl-ca-bundle": "~1.0"
	},
	"config": {
		"preferred-install": "dist",
		"optimize-autoloader": true
	}
}
